
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算機2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(255, 242, 170);
        }
        .Calculator{
            border-radius: 8px;
            width: 310px;
            height: auto;
            background-color: rgb(165, 165, 165);
        }
        .allBtn{
            border-radius: 5px;
            padding: 7px 4px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .btn{
            font-weight: 500;
            font-size:1.2rem;
            width: 22%;
            height:55px;
            background-color: rgb(226, 226, 226);
            margin: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
                }
        .btn:hover{
            color:#fff;
            background-color: rgb(209, 209, 209);
        }
        .answer{
            word-wrap: break-word;
            letter-spacing:2px;
            font-size: 2rem;
            padding: 3px 16px;
            background: rgb(216, 216, 216);
            min-height: 80px;
            border-radius: 8px;
        }

    </style>
</head>
<body>

    <div class="Calculator mx-auto mt-4">
        <div class="answer"></div>
        <div class="allBtn">
            <div class="btn add7">7</div>
            <div class="btn add8">8</div>
            <div class="btn add9">9</div>
            <div class="btn addA">+</div>
            <div class="btn add4">4</div>
            <div class="btn add5">5</div>
            <div class="btn add6">6</div>
            <div class="btn addB">-</div>
            <div class="btn add1">1</div>
            <div class="btn add2">2</div>
            <div class="btn add3">3</div>
            <div class="btn addC">*</div>
            <div class="btn delet">AC</div>
            <div class="btn add0">0</div>
            <div class="btn equal">=</div>
            <div class="btn addD">/</div>

        </div>
    </div>

    <script>
        //作法二: 每個按鈕都下監聽事件都設定class
        let totalAnswer = '';
        const answer = document.querySelector('.answer')


        const add1 = document.querySelector('.add1')
        const add2 = document.querySelector('.add2')
        const add3 = document.querySelector('.add3')
        const add4 = document.querySelector('.add4')
        const add5 = document.querySelector('.add5')
        const add6 = document.querySelector('.add6')
        const add7 = document.querySelector('.add7')
        const add8 = document.querySelector('.add8')
        const add9 = document.querySelector('.add9')
        const add0 = document.querySelector('.add0')
        const addA = document.querySelector('.addA')
        const addB = document.querySelector('.addB')
        const addC = document.querySelector('.addC')
        const addD = document.querySelector('.addD')
        const equal = document.querySelector('.equal')
        const delet = document.querySelector('.delet')
        

        add1.addEventListener('click', count);
        add2.addEventListener('click', count);
        add3.addEventListener('click', count);
        add4.addEventListener('click', count);
        add5.addEventListener('click', count);
        add6.addEventListener('click', count);
        add7.addEventListener('click', count);
        add8.addEventListener('click', count);
        add9.addEventListener('click', count);
        add0.addEventListener('click', count);
        addA.addEventListener('click', count);
        addB.addEventListener('click', count);
        addC.addEventListener('click', count);
        addD.addEventListener('click', count);


        equal.addEventListener('click', equalTo);

        delet.addEventListener('click', function() {
            answer.innerHTML=''
                totalAnswer= '';
                console.log('delet')
            }
        );

        console.log('點擊的字累加測試:',totalAnswer);

        function count(){
            let clickBtn = this.innerText;
            totalAnswer += clickBtn
            console.log('點擊的字累加測試:',totalAnswer);
            answer.innerHTML= totalAnswer;
        }
        function equalTo(){
            eval(totalAnswer);
                console.log('計算結果:',eval(totalAnswer))
                answer.innerHTML= totalAnswer + '='+ eval(totalAnswer);
        }

    </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>