
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算機1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(255, 242, 170);
        }
        .Calculator{
            border-radius: 8px;
            width: 310px;
            height: auto;
            background-color: rgb(165, 165, 165);
        }
        .allBtn{
            border-radius: 5px;
            padding: 7px 4px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .btn{
            font-weight: 500;
            font-size:1.2rem;
            width: 22%;
            height:55px;
            background-color: rgb(226, 226, 226);
            margin: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
                }
        .btn:hover{
            color:#fff;
            background-color: rgb(209, 209, 209);
        }
        .answer{
            word-wrap: break-word;
            letter-spacing:2px;
            font-size: 2rem;
            padding: 3px 16px;
            background: rgb(216, 216, 216);
            min-height: 80px;
            border-radius: 8px;
        }

    </style>
</head>
<body>

    <div class="Calculator mx-auto mt-4">
        <div class="answer"></div>
        <div class="allBtn">
            <div class="btn add">7</div>
            <div class="btn add">8</div>
            <div class="btn add">9</div>
            <div class="btn add">+</div>
            <div class="btn add">4</div>
            <div class="btn add">5</div>
            <div class="btn add">6</div>
            <div class="btn add">-</div>
            <div class="btn add">1</div>
            <div class="btn add">2</div>
            <div class="btn add">3</div>
            <div class="btn add">*</div>
            <div class="btn delet">AC</div>
            <div class="btn add">0</div>
            <div class="btn add">=</div>
            <div class="btn add">/</div>

        </div>
    </div>

    <script>
        //  作法一:設定一個監聽在最外層向內監聽
        let totalAnswer = '';

        const Calculator = document.querySelector('.Calculator')
        const answer = document.querySelector('.answer')
        
        Calculator.addEventListener('click', Count);

        function Count(e){
            const target = e.target;
            console.log('target',target);

            const x = target.innerText;

            // console.log('className是否含btn:',target.className.indexOf('btn')!= -1)
            // console.log('className是否含delet位置:',target.className.indexOf('delet'))
            
            if(target.className.indexOf('add')!= -1){
                if(x ==='='){
                    try {
                        if(eval(totalAnswer)=== undefined){
                            answer.innerHTML=''
                        }else{
                        eval(totalAnswer);
                        answer.innerHTML= totalAnswer + '='+ eval(totalAnswer);
                        totalAnswer= '';
                    }
                    } catch (exception) {
                        answer.innerHTML='無效輸入'
                        totalAnswer= '';
                        console.log(`${exception.name}: ${exception.message}`)
                    }
            }else{
                totalAnswer += x
                answer.innerHTML= totalAnswer;
            }
            }else if(target.className.indexOf('delet') === 4){
                answer.innerHTML=''
                totalAnswer= '';
                console.log('delet')
            }

            console.log('點擊的字累加測試:',totalAnswer);
        }

    </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>