
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算機3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(255, 242, 170);
        }
        .Calculator{
            border-radius: 8px;
            width: 310px;
            height: auto;
            background-color: rgb(165, 165, 165);
        }
        .allBtn{
            border-radius: 5px;
            padding: 7px 4px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .btn{
            font-weight: 500;
            font-size:1.2rem;
            width: 22%;
            height:55px;
            background-color: rgb(226, 226, 226);
            margin: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
                }
        .btn:hover{
            color:#fff;
            background-color: rgb(209, 209, 209);
        }
        .answer{
            word-wrap: break-word;
            letter-spacing:2px;
            font-size: 2rem;
            padding: 3px 16px;
            background: rgb(216, 216, 216);
            min-height: 80px;
            border-radius: 8px;
        }

    </style>
</head>
<body>

    <div class="Calculator mx-auto mt-4">
        <div class="answer"></div>
        <div class="allBtn">
            <div class="btn add  add7">7</div>
            <div class="btn add  add8">8</div>
            <div class="btn add  add9">9</div>
            <div class="btn add  addA">+</div>
            <div class="btn add  add4">4</div>
            <div class="btn add  add5">5</div>
            <div class="btn add  add6">6</div>
            <div class="btn add  addB">-</div>
            <div class="btn add  add1">1</div>
            <div class="btn add  add2">2</div>
            <div class="btn add  add3">3</div>
            <div class="btn add  addC">*</div>
            <div class="btn delet">AC</div>
            <div class="btn add  add0">0</div>
            <div class="btn equal">=</div>
            <div class="btn add  addD">/</div>

        </div>
    </div>

    <script>
        //作法三:迴圈方式綁定監聽
        const answer = document.querySelector('.answer')

        const add = document.querySelectorAll('.add')

        let totalAnswer = '';
        
        let i;
        for(i=0; i < add.length; i++){
            add[i].addEventListener('click',function(e){
                console.log('e.target.innerText:',e.target.innerText)

                let clickBtn = e.target.innerText;
                totalAnswer += clickBtn
                // console.log('點擊的字累加測試:',totalAnswer);
                answer.innerHTML= totalAnswer;
            })
        }
        document.querySelector('.equal').addEventListener('click', function(){
            try {
                if(eval(totalAnswer)=== undefined){
                    answer.innerHTML=''
                }else{
                eval(totalAnswer);
                answer.innerHTML= totalAnswer + '='+ eval(totalAnswer);
                totalAnswer= '';
            }
            } catch (exception) {
                answer.innerHTML='無效輸入'
                totalAnswer= '';
                console.log(`${exception.name}: ${exception.message}`)
            }
        })

        document.querySelector('.delet').addEventListener('click', function(){
                answer.innerHTML=''
                totalAnswer= '';
                console.log('delet')
        })
    </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>